spring.application.name=API_apartament
spring.datasource.url=${db_url}
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.throwExceptionIfNoHandlerFound=true
spring.web.resources.addMappings=false

server.error.includeStacktrace=never
server.error.include-message=never

public.key=classpath:app.pub
private.key=classpath:app.key

#spring.jpa.show-sql=true
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql